PORT=5000
MONGODB_URI=mongodb+srv://flashfleetinc:7jVDTMIbBqgnakZF@cluster0.zain3kj.mongodb.net/
JWT_SECRET= CHAINXAU.29jadonisaffiliate29@gmail.com


CLOUD_NAME = da57ehczx
API_KEY = 642315663936742
API_SECRET = NSx2EUMJ7yj_3cvALZvsRajGsNs
