PORT=5000
MONGODB_URI=mongodb+srv://daftscope:CHAINXAU.29j@cluster0.impydmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= CHAINXAU.29jadonisaffiliate29@gmail.com


CLOUD_NAME = da57ehczx
API_KEY = 642315663936742
API_SECRET = NSx2EUMJ7yj_3cvALZvsRajGsNs
